{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-INI89PN;Database=ControleEmprestimo;User Id=sa;Password=vitor1810;"
  },
  "AllowedHosts": "*"
}
